aiobotocore==2.4.2
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.10.2
altair==4.2.2
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.6
asttokens==2.2.1
async-generator==1.10
async-lru==2.0.3
async-timeout==4.0.2
attrs==22.2.0
Authlib==1.2.1
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
biopython==1.81
black==23.1.0
bleach==6.0.0
blinker==1.6.2
botocore==1.27.59
brotlipy==0.7.0
bs4==0.0.1
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
ci-info==0.3.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.1
comm==0.1.3
conda==22.11.1
conda-content-trust @ file:///tmp/abs_5952f1c8-355c-4855-ad2e-538535021ba5h26t22e5/croots/recipe/conda-content-trust_1658126371814/work
conda-package-handling @ file:///croot/conda-package-handling_1666940373510/work
configobj==5.0.8
configparser==6.0.0
contourpy==1.0.7
coverage==7.2.2
cryptography @ file:///croot/cryptography_1665612644927/work
cycler==0.11.0
databricks-cli==0.17.6
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
dnspython==2.4.2
docker==6.0.1
docutils==0.19
email-validator==2.0.0.post2
entrypoints==0.4
et-xmlfile==1.1.0
ete3==3.1.3
etelemetry==0.3.0
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.95.0
fastjsonschema==2.16.3
filelock==3.10.6
fitz==0.0.1.dev2
flake8==6.0.0
Flask==2.3.3
Flask-Login==0.6.2
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fonttools==4.39.2
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gcsfs==2023.3.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.16.3
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httplib2==0.22.0
huggingface-hub==0.13.3
idna @ file:///croot/idna_1666125576474/work
importlib-metadata==6.1.0
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
isodate==0.6.1
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
jupyterlab_server==2.24.0
keyring==23.13.1
kiwisolver==1.4.4
langdetect==1.0.9
language-chatbot @ file:///home/lubo/code/wRajter/language_chatbot
lazy-object-proxy==1.9.0
Levenshtein==0.21.0
lit==16.0.0
llvmlite==0.39.1
looseversion==1.3.0
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
memoized-property==1.0.3
mistune==2.0.5
mlflow==2.2.2
more-itertools==9.1.0
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
nibabel==5.1.0
nipype==1.8.6
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathspec==0.11.1
pdf2image==1.16.3
pdfminer==20191125
pdfminer.six==20221105
pdfplumber==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==3.2.0
pluggy @ file:///tmp/build/80754af9/pluggy_1648024709248/work
poppler-utils==0.1.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
prov==2.0.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycosat @ file:///croot/pycosat_1666805502580/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.18.0
pydantic==1.10.7
pydeck==0.8.0
pydot==1.4.2
pyflakes==3.0.1
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.17.4
Pympler==1.0.1
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
PyPDF2==3.0.1
pypdfium2==4.20.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyrsistent==0.19.3
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
pytest==7.2.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-Levenshtein==0.21.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyxnat==1.6
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.1
QtPy==2.3.0
querystring-parser==1.2.4
rapidfuzz==3.1.0
rdflib==7.0.0
readme-renderer==37.3
regex==2023.3.23
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.3.2
rsa==4.9
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3fs==2023.3.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.3
selenium==4.9.1
semver==2.13.0
Send2Trash==1.8.0
seqtk==0.5.0
shap==0.41.0
simplejson==3.19.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SQLAlchemy==2.0.7
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.26.1
streamlit==1.20.0
streamlit-chat==0.0.2.2
sympy==1.11.1
tabulate==0.9.0
termcolor==2.2.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
toolz @ file:///croot/toolz_1667464077321/work
torch==2.0.0
tornado==6.2
tqdm @ file:///opt/conda/conda-bld/tqdm_1664392687731/work
traitlets==5.9.0
traits==6.3.2
transformers==4.27.3
trio==0.22.0
trio-websocket==0.10.2
triton==2.0.0
twine==4.0.2
typing_extensions==4.5.0
tzdata==2023.2
tzlocal==4.3
unpywall==0.2
uri-template==1.2.0
urllib3 @ file:///croot/urllib3_1670526988650/work
uvicorn==0.21.1
validators==0.20.0
venn==0.1.3
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.7
wget==3.2
widgetsnbextension==4.0.6
wrapt==1.15.0
wsproto==1.2.0
WTForms==3.0.1
yapf==0.32.0
yarl==1.8.2
zipp==3.15.0
